
%special_tokens
"<START>"
"<END>"
"<PAD>"
"<UNK>"

%operations
"ADD_BUS",
"ADD_BAY",
"ADD_COUPLER",
"ADD_BREAKER",
"ADD_DISCONNECTOR",
"ADD_TRANSFORMER",
"ADD_LINE",
"CONNECT",
"APPEND_TO_BAY",
"VALIDATE",
"EMIT_SPEC",

%params
"id=",
"bay_id=",
"object_id=",
"kv=",
"kv_in=",
"kv_out=",
"tert_kv=",
"kind=",
"length_km=",
"thermal_A=",
"continuous_A=",
"interrupting_kA=",
"rated_MVA=",
"vector_group=",
"percentZ=",
"from_bus=",
"to_bus=",
"bus=",
"series=",

%enums
"LINE",
"TRANSFORMER",
"FEEDER",
"SHUNT",
"COUPLER",
"GENERATOR",
"SF6",
"VACUUM",
"OIL",
"AIRBLAST",
"CENTER_BREAK",
"DOUBLE_BREAK",
"PANTOGRAPH",
"EARTH_SWITCH_COMBINED",
"TWO_WINDING",
"AUTO",
"THREE_WINDING",
"GROUNDING",
"OHL",
"UGC",
"OPEN_END",


%id values

"bus100",
"bus101",
"bus102",
"bus103",
"bus104",
"bus105",
"bus106",
"bus107",
"bus108",
"bus109",
"bus110",
"bus111",
"bus112",
"bus113",
"bus114",
"bus115",
"bus116",
"bus117",
"bus118",
"bus119",
"bus120",

"breaker201",
"breaker202",
"breaker203",
"breaker204",
"breaker205",
"breaker206",   
"breaker207",
"breaker208",
"breaker209",
"breaker210",
"breaker211",
"breaker212",
"breaker213",
"breaker214",
"breaker215",
"breaker216",
"breaker217",
"breaker218",
"breaker219",
"breaker220",

"coupler301",
"coupler302",
"coupler303",
"coupler304",
"coupler305",
"coupler306",
"coupler307",
"coupler308",
"coupler309",
"coupler310",
"coupler311",
"coupler312",
"coupler313",
"coupler314",
"coupler315",
"coupler316",
"coupler317",
"coupler318",
"coupler319",
"coupler320",

"bay401",
"bay402",
"bay403",
"bay404",
"bay405",
"bay406",
"bay407",
"bay408",
"bay409",
"bay410",
"bay411",
"bay412",
"bay413",
"bay414",
"bay415",
"bay416",
"bay417",
"bay418",
"bay419",
"bay420",

"disconnector501",
"disconnector502",
"disconnector503",
"disconnector504",
"disconnector505",
"disconnector506",
"disconnector507",
"disconnector508",
"disconnector509",
"disconnector510",
"disconnector511",
"disconnector512",
"disconnector513",
"disconnector514",
"disconnector515",
"disconnector516",
"disconnector517",
"disconnector518",
"disconnector519",
"disconnector520",

"transformer601",
"transformer602",
"transformer603",
"transformer604",
"transformer605",
"transformer606",
"transformer607",
"transformer608",
"transformer609",
"transformer610",
"transformer611",
"transformer612",
"transformer613",
"transformer614",
"transformer615",
"transformer616",
"transformer617",
"transformer618",
"transformer619",
"transformer620",

"line701",
"line702",
"line703",
"line704",
"line705",
"line706",
"line707",
"line708",
"line709",
"line710",
"line711",
"line712",
"line713",
"line714",
"line715",
"line716",
"line717",
"line718",
"line719",
"line720",



%voltage levels
"345kv",
"230kv",
"138kv",
"115kv",
"69kv",
"66kv",
"46kv",
"34.5kv",
"25kv",
"13.8kv",
"4.16kv",

%mva values
"300mva",
"150mva",
"100mva",
"75mva",
"50mva",
"25mva",
"10mva",
"5mva",
"2.5mva",
"1mva",

%counts
"1",
"2", 
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"10",

%reliability_target
"N_0",
"N_1",
"N_2",
"REDUNDANT",
"MINIMAL",

%percentZ

"10percentZ",
"8percentZ",
"6percentZ",
"4percentZ",
"2percentZ",
"1percentZ",
"0.5percentZ",

%thermal_A
"1500A",
"1200A",
"1000A",
"800A",
"600A",
"400A",
"200A",
"100A",
"50A",
"20A",
"10A",
"5A",
"1A",

%length_km
"100km",
"50km",
"20km",
"10km",
"5km",
"2km",
"1km",
"0.5km",
"0.2km",
"0.1km",
"0.05km",
"0.02km",
"0.01km",

%kA
"63kA",
"50kA",
"40kA",
"31.5kA",
"25kA",
"20kA",
"16kA",
"12.5kA",
"10kA",
"6.3kA",
"4kA",
"2.5kA",
"1.6kA",
"1kA",
"0.63kA",
"0.4kA",
"0.25kA",
"0.16kA",
"0.1kA",
"0.063kA",
"0.04kA",
"0.025kA",
"0.016kA",

%vector_group
"YN0",
"YNd1",
"YNd5",
"YNd11",
"YNd1",
"YNd7",
"Yzn5",
"Yzn11",
"Yzn1",
"Yzn7",
"Yy0",
"Yy6",
"Yy12",
"Dd0",
"Dd6",
"Dd12",
"Dyn1",
"Dyn5",
"Dyn11",
"Dyn7",
"Dzn5",
"Dzn11",
"Dzn1",
"Dzn7",


%structural tokens
"["
"]",
"{",
"}",
"=",
",",
"(",
")",
"#",

%whitespace
" ",
"\n",

%boolean values
"true",
"false",





