
%special_tokens
"<START>"
"<END>"
"<PAD>"
"<UNK>"

%operations
"ADD_BUS",
"ADD_BAY",
"ADD_COUPLER",
"ADD_BREAKER",
"ADD_DISCONNECTOR",
"ADD_TRANSFORMER",
"ADD_LINE",
"CONNECT",
"APPEND_TO_BAY",
"VALIDATE",
"EMIT_SPEC",

%params
"id=",
"bay_id=",
"object_id=",
"kv=",
"kv_in=",
"kv_out=",
"tert_kv=",
"kind=",
"length_km=",
"thermal_A=",
"continuous_A=",
"interrupting_kA=",
"rated_MVA=",
"vector_group=",
"percentZ=",
"from_bus=",
"to_bus=",
"bus=",
"series=",

%enums
"LINE",
"TRANSFORMER",
"FEEDER",
"SHUNT",
"COUPLER",
"GENERATOR",
"SF6",
"VACUUM",
"OIL",
"AIRBLAST",
"CENTER_BREAK",
"DOUBLE_BREAK",
"PANTOGRAPH",
"EARTH_SWITCH_COMBINED",
"TWO_WINDING",
"AUTO",
"THREE_WINDING",
"GROUNDING",
"OHL",
"UGC",
"OPEN_END",

%id values

"/[a-z][a-z0-9_-]*/"

%voltage levels
"345",
"230",
"138",
"115",
"69",
"66",
"46",
"34.5",
"25",
"13.8",
"4.16",

$mva values
"300",
"150",
"75",
"50",
"25",
"10",
"5",
"2.5",
"1",

%structural tokens
"["
"]",
"{",
"}",
"=",
",",
"(",
")",
"#",

%whitespace
" ",
"\n",

%boolean values
"true",
"false",





